{
    "name": "@collacode/apispec",
    "packageManager": "yarn@3.6.1",
    "private": true,
    "main": "src/index.ts",
    "types": "src/index.ts",
    "scripts": {
        "lint": "npm-run-all --parallel lint:eslint lint:eslint",
        "lint:eslint": "eslint . --fix --ext cjs,.js,.jsx,.ts,.tsx",
        "lint:prettier": "prettier . --write --ignore-unknown --ignore-path ../.prettierignore --config ../.prettierrc.cjs"
    },
    "devDependencies": {
        "eslint": "*",
        "npm-run-all": "*",
        "prettier": "*",
        "typescript": "*"
    }
}
