{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "./dist",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": false,
        "strictBindCallApply": false,
        "forceConsistentCasingInFileNames": false,
        "noFallthroughCasesInSwitch": false,
        // 시도 중
        "noEmit": false,
        // "baseUrl": "../",
        // "paths": {
        //     "@collacode/apispec": ["./apispec/src/index.ts"]
        // }
        "paths": {
            "@prisma/*": ["./prisma/generated/*"]
        }
    },
    "include": ["src/**/*.ts"]
}
